[2025-03-14]
    1. Support more specific option type set.
    2. Support clip board input.
    3. Optimze performance of system.
    4. Optimze: unify output format of the standard message.

[2025-03-13]
    1. Support cursor move by arrow keys.
    2. Support repeatable options.
    3. Optimze stability of system.
    4. Add new method in ForgeHwnd: SetCLIMode(), SetCLIVersion().

[2025-03-10]
    1. Optimze resource occupy of lib on Windows and Linux.
    2. Fxied the ambiguity of options's nameing of optional.
    3. Fixed the default option determination mechanism

[2025-03-05]
    1. Support parser the options all are (O)type and default option input.
    2. Add more usage example in demo.
    3. Optimze the self-check.

[2025-03-04]
    1. Support history command select.
    2. Support Linux.
    3. First upload of source.

[2025-03-02]
    1. Created LICENSE.
    2. Complished the basic logic, functions.

[2025-02-26]
    1. First created.


$- Created by FLRecorder (powered by CmdForge) ver0.0.8-dev in P-log format.