[2025-05-03]
Fixes:
    - Fix some mistakes in the demo.

Added:
    + Support command mode : one line and interact.
    + Add new method in ForgeHwnd: HookCmdApi(), you can hook new command directly by exist command.

Other:
    # Update the APIGuide.md and ArchDesign.md file.

[2025-04-26]
Fixes:
    - Fix some known errors.

Other:
    # Refactor standardize class access modifiers (private/public/protected) for unified access control; 
    # Optimize modernize help information output with tiered formatting.

[2025-03-20]
Other:
    # Optimze code struct;
    # Optimze output infomation;
    # Add more detail example in demo.

[2025-03-14]
Added:
    + Support more specific option type set;
    + Support clip board input.

Other:
    # Optimze performance of system;
    # Optimze: unify output format of the standard message.

[2025-03-13]
Added:
    + Support cursor move by arrow keys;
    + Support repeatable options;
    + Add new method in ForgeHwnd: SetCLIMode(), SetCLIVersion().

Other:
    # Optimze stability of system.

[2025-03-10]
Fixes:
    - Fxied the ambiguity of options's nameing of optional;
    - Fixed the default option determination mechanism.

Other:
    # Optimze resource occupy of lib on Windows and Linux.

[2025-03-05]
Added:
    + Support parser the options all are (O)type and default option input.

Other:
    # Add more usage example in demo;
    # Optimze the self-check.

[2025-03-04]
Added: 
    + Support history command select;
    + Support Linux.

Other:  
    # First upload of source.

[2025-03-02]
Other: 
    # Created LICENSE;
    # Complished the basic logic, functions.

[2025-02-26]
Other: 
    # First created.

$- This file was created by 'FLRecorder (Powered by CmdForge)' ver:0.1.0-dev in P-log format.